{
    "editor.inlayHints.enabled": "offUnlessPressed",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.watcherExclude": {
        "**/target/**": true
    },
    "java.debug.settings.onBuildFailureProceed": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.control.tree",
                "settings": {
                    "foreground": "blue"
                }
            },
            {
                "scope": "string.quoted.double.tree",
                "settings": {
                    "foreground": "brown"
                }
            }
        ]
    }
}